<html>
    <head>
        <title>BAD!!!!!!!!!!!!!!!!!</title>
        <style>
            body {
                background-color: #6E2C00;
                color: white;
            }
            .middle {
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            .poop-color {
                color: #6E2C00;
            }

            h3.credit {
                text-size: 25px;
            }

        </style>
        <meta property="og:title" content="CORONAVIRUS" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://c0ronavirus.xyz" />
        <meta name="theme-color" content="#6E2C00">
        <meta property="og:image" content="https://c0ronavirus.xyz/guy%20having%20cornoavirus.jpg" />
        <meta property="og:description" content="i lvoe cornaviorus wait no i hat" />
    </head>
    <body>
        <h1 class="middle">CONRORAVIRUS BAD !!!!!!! 😷😷😷😷😷😷😷😷😷</h1>
        <img src="guy having cornoavirus.jpg" height="350" width="1000">
        <h1 class="middle"> HE HAS CORNO VIRUS AAAAAAAA  AAAAAAAAA</h1>
        <h1 class="poop-color middle">HAHA THI IS POOP COLOR AHAHAHAHAHHAHAH</h1>
        <h2>gosh i lov twitte when they coronoravirus or covonarivus</h2>
        <a href="https://twitter.com/ClementPoursain/status/1220471659444015105">
            <img src="coronovirus.jfif">
            <img src="coronaravirus.png">
            <img src="coronarovirus.png">            
            <img src="coronovirus.jfif">
            <img src="coronarivirus.jfif">
            <img src="coronarivus.jfif">
            <img src="coronavirius.jfif">
            <img src="coronaviruse.jfif">
            <img src="coronavius.jfif">
            <img src="coronvirus.png">
        </a>
        <a href="https://twitter.com/cth103">
            <img src="covd19.png">
        </a>
        <a href="https://twitter.com/bgpvptwit">
            <img src="codvid19.jpg">
        </a>
        <a href="https://github.com/BlueGoPvP/c0ronavirus.xyz">
            <h2 class="middle">MAK SIT BETTER!!!!!! CLICK</h2>
        </a>
        <h1 class="credit middle">made by the epic <a href="https://github.com/BlueGoPvP">bluegopvp</a> and the incredible <a href="https://github.com/iamgecko">boat</a></h1>
        <p>do whatever you want with this website</p>
    </body>
</html>